
              <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Пример фиксированного макета</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .aside,
    .main {
      width: 100%;
      min-height: 1px;
    }

    @media (min-width: 992px) {
      .aside {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        order: 1;
      }
      .main {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        order: 2;
      }
    }

    @media (min-width: 1400px) {
      .aside {
        flex: 0 0 25%;
        max-width: 25%;
      }
      .main {
        flex: 0 0 75%;
        max-width: 75%;
      }
    }

    .aside {
      background: #03a9f4;
      min-height: 200px;
    }

    .main {
      background: #ff9800;
      min-height: 200px;
    }

    .aside,
    .main {
      text-align: center;
      font-size: 40px;
      color: #fff;
      padding-top: 50px;
    }
  </style>
</head>

<body>

  <!-- Контент страницы -->
  <h1 style="margin-top: 30px; margin-bottom: 30px; text-align: center; font-size: 30px; font-weight: 300;">Пример адаптивного макета</h1>

  <div class="container">
    <main class="main">
      MAIN
    </main>
    <aside class="aside">
      ASIDE
    </aside>
  </div>

</body>

</html>
						